<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Juspay Payment Page</title>
</head>

<body>
    <div id="form-div">
        <div class="row g-2" id="inputbox">
            <div class="col-md">
                <div class="form-floating">
                    <input type="email" class="form-control" id="cid" placeholder="icicilombard" value="icicilombard" />
                    <label for="cid">Client ID</label>
                </div>
            </div>

        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="redirectionType">Integration Type</label>
            <select class="form-select" id="redirectionType">
              <option value="iframe">iFrame</option>
              <option value="redirect">Redirection</option>
              
            </select>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="viewType">View Type </label>
            <select class="form-select" id="viewType">
              <option value="web">Web</option>
              <option value="mobile">Mobile</option>
            </select>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="mandate">Mandate </label>
            <select class="form-select" id="mandate">
              <option value="NONE">NONE</option>
              <option value="OPTIONAL">OPTIONAL</option>
              <option value="REQUIRED">REQUIRED</option>
            </select>
        </div>

    </div>

    <div class="buttondiv">
        <input id="button-input" class="btn btn-primary" type="button" value="Load Payment Page" onClick="newSite()" />
    </div>
    </div>

    <iframe target="_self" scr="" id="merchantViewID1" frameborder=""></iframe>
    <script src="app.js"></script>
</body>

</html>